#font() {
  primary: @monsterrat;
  accent: @unifraktur;
}

#color() {
  primary: @dark-slate;
  secondary: @deep-matte-grey;
  tertiary: @silver-fox;
  accent-light: @are-ya-yellow;
  accent-dark: @honey;
  black: @void;
  white: @paper;
}

#image() {
  // background: "https://images.unsplash.com/photo-1518074546718-b923c0a0b03f?auto=format&fit=crop&w=1920&q=80";
  background: "https://images.unsplash.com/photo-1546896714-b19d993c73d1?auto=format&fit=crop&w=1920&q=80";
  james-john: "https://images.unsplash.com/photo-1530740983407-f4829a074e7f?auto=format&fit=crop&w=1920&h=720&q=80";
  afton-swan: "https://images.unsplash.com/photo-1521235332685-4524e327304d?auto=format&fit=crop&w=750&q=80"; // "https://images.unsplash.com/photo-1515709980177-7a7d628c09ba?auto=format&w=1920&h=720&q=80";
  alex-smith: "https://images.unsplash.com/photo-1534211399825-0d710230bc68?auto=format&fit=crop&w=720&q=80";
}