// fonts
@monsterrat: 'Montserrat', sans-serif;
@unifraktur: 'UnifrakturCook', serif;

// colors (https://hookagency.com/website-color-schemes/)
@are-ya-yellow: #feda6a;
@honey: #dcae1d;
@silver-fox: #d4d4dc;
@deep-matte-grey: #393f4d;
@dark-slate: #1d1e22;

// more colors
@paper: #f4f4f4;
@void: #171717;


// constants
@TRANSISTION-SPEED: 200ms;

// break points
@max1080: screen and (max-width: 1080px); // small screens
@max540: screen and max(width: 540px); // phones